{
  "compilerOptions": {
    "target": "es2021",
    "module": "commonJs",
    "outDir": "./dist",
    "rootDir": "./",
    "esModuleInterop": true,
    "strict": true
  },
  "exclude": ["node_modules", "client"]
}
